<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Window Security Filmperth :: Home</title>

    <!-- Bootstrap -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="our_clint">
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> Our Clients</a>
                </div>
            </div>
        </div>
        <div class="headerBottm" style="background-image:url(images/header-bg.png)">
            <div class="container">
                <div class="logo-bx">
                    <a href="index.html"><img src="images/logo.png" alt="logo.png" /></a>
                </div>
                <div class="haederMiddleText">
                    <h1> Window Security Film Perth
                        <span> Residential & Commercial</span></h1>
                </div>
                <div class="headerCont">
                    <a href="#" class="btn header-btn tel-btn"><i class="fa fa-phone" aria-hidden="true"></i> 0475788622</a>
                    <a href="#" class="btn header-btn quote-btn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Get a quote</a>
                </div>
            </div>
        </div>
    </header>

    <!------------Banner section--------------->

    <section class="bannerContainer" style="background-image:url(images/banner-bg.jpg)">
        <div class="container">
            <div class="bannerText">
                <h3>High Quality, 100% Guaranteed Against Break-ins and Fully Insured. That is our difference. </h3>
                <ul>
                    <li>Window Security Film</li>
                    <li>Solar Film</li>
                    <li>Decorative Frosted Glass Film</li>
                    <li>Anti Graffiti Film</li>
                </ul>
                <p>Contact Darryl for a quote today! We beat our competitors on service and pricing. </p>
            </div>
            <div class="bannerForm">
                <div class="formHead">
                    <h3>Request a custom quote today! </h3>
                    <p>Best pricing guaranteed. </p>
                </div>
                <div class="formBottom">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your phone">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control firstCap textareaFiled" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="buttonOutr">
                            <input type="submit" class="btn submitBtn" value="Submit now!" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!------------Service section--------------->


    <section class="serviceContainer">
        <div class="container">
            <div class="secHead">
                <h2> We service the residential and commercial customer</h2>
            </div>
            <div class="serviceBx">
                <ul>
                    <li>
                        <figure><img src="images/service-icon-1.png" alt="service-icon-1.png" /></figure>
                        <h3><a href="#">Owner Operated Business </a></h3>
                    </li>
                    <li>
                        <figure><img src="images/service-icon-2.png" alt="service-icon-2.png" /></figure>
                        <h3><a href="#">Quick Quotes and Quick, High Quality Install.</a> </h3>
                    </li>
                    <li>
                        <figure><img src="images/service-icon-3.png" alt="service-icon-3.png" /></figure>
                        <h3><a href="#">Anti Break-in Guarantee </a></h3>
                    </li>
                    <li>
                        <figure><img src="images/service-icon-4.png" alt="service-icon-4.png" /></figure>
                        <h3><a href="#">I have over 30 years experience.</a></h3>
                    </li>
                    <li>
                        <figure><img src="images/service-icon-5.png" alt="service-icon-5.png" /></figure>
                        <h3><a href="#">Interest Free Available! Enquire Now</a></h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!------------- window security section -------------->

    <section class="windowSecCon">
        <div class="container">
            <div class="securityTopBx">
                <ul>
                    <li>
                        <div class="figure_outr">
                            <figure class="figure_icon" style="background-image:url(images/window-icon-1.png)"></figure>
                            <figure class="windowImgBx" style="background-image:url(images/window-sec-1.jpg)"></figure>
                        </div>
                        <h3>Window Security Film</h3>
                        <a href="#" class="btn qutoeBtn">Get a quote</a>
                    </li>
                    <li>
                        <div class="figure_outr">
                            <figure class="figure_icon" style="background-image:url(images/window-icon-2.png)"></figure>
                            <figure class="windowImgBx" style="background-image:url(images/window-sec-2.jpg)"></figure>
                        </div>
                        <h3>Solar Film</h3>
                        <a href="#" class="btn qutoeBtn">Get a quote</a>
                    </li>
                    <li>
                        <div class="figure_outr">
                            <figure class="figure_icon" style="background-image:url(images/window-icon-3.png)"></figure>
                            <figure class="windowImgBx" style="background-image:url(images/window-sec-3.jpg)"></figure>
                        </div>
                        <h3>Decorative Frosted Window Film</h3>
                        <a href="#" class="btn qutoeBtn">Get a quote</a>
                    </li>
                    <li>
                        <div class="figure_outr">
                            <figure class="figure_icon" style="background-image:url(images/window-icon-4.png)"></figure>
                            <figure class="windowImgBx" style="background-image:url(images/window-sec-4.jpg)"></figure>
                        </div>
                        <h3>Anti Graffiti Film</h3>
                        <a href="#" class="btn qutoeBtn">Get a quote</a>
                    </li>
                </ul>
            </div>

            <!---------window bottom bx----->

            <div class="windowBottom">
                <div class="windowContent">
                    <h3>Why Choose Us For Window Security <br /> Films in Perth?</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>

                <div class="windowform">
                    <h3> Download brochure attachment.</h3>
                    <div class="formBx">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control firstCap" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your phone">
                            </div>
                            <div class="buttonOutr">
                                <input type="submit" class="btn submitBtn" value="download brochure" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--------- gallery section ------------>

    <section class="galleryCon">
        <div class="galleryhead">
            <div class="container">
                <h2>Gallery</h2>
            </div>
        </div>
        <div class="gallertContent">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-1.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-2.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-3.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-4.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-5.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-6.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-7.jpg)"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure style="background-image:url(images/gallery-img-8.jpg)"></figure>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="clientpantnor  wow fadeInRight animated" data-wow-duration="1s" data-wow-delay="0.5s">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item"> <img src="images/client-logo-1.png" alt="client-logo-1.png" /></div>
                    <div class="item"> <img src="images/client-logo-2.png" alt="client-logo-2.png" /></div>
                    <div class="item"> <img src="images/client-logo-3.png" alt="client-logo-3.png" /></div>
                    <div class="item"> <img src="images/client-logo-4.png" alt="client-logo-4.png" /></div>
                    <div class="item"> <img src="images/client-logo-1.png" alt="client-logo-1.png" /></div>
                    <div class="item"> <img src="images/client-logo-2.png" alt="client-logo-2.png" /></div>
                    <div class="item"> <img src="images/client-logo-3.png" alt="client-logo-3.png" /></div>
                    <div class="item"> <img src="images/client-logo-4.png" alt="client-logo-4.png" /></div>
                </div>
            </div>
        </div>
    </section>


    <!---------------client says------------------->


    <section class="clientTestimonal">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <p><span><img src="images/quote.png" alt="quote.png" class="qouteArrow"/></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, publishing software like Aldus PageMaker including versions of Lorem Ipsum.<span><img src="images/quote2.png" alt="quote2.png" class="qouteArrow"/></span></p>
                    <h4>Thomas Rick</h4>
                </div>
                <div class="item">
                    <p><span><img src="images/quote.png" alt="quote.png" class="qouteArrow"/></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, publishing software like Aldus PageMaker including versions of Lorem Ipsum.<span><img src="images/quote2.png" alt="quote2.png" class="qouteArrow"/></span></p>
                    <h4>Thomas Rick</h4>
                </div>
                <div class="item">
                    <p><span><img src="images/quote.png" alt="quote.png" class="qouteArrow"/></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, publishing software like Aldus PageMaker including versions of Lorem Ipsum.<span><img src="images/quote2.png" alt="quote2.png" class="qouteArrow"/></span></p>
                    <h4>Thomas Rick</h4>
                </div>
            </div>
        </div>
    </section>


    <!-- footer start-->

    <footer>
        <div class="container">
            <h2>get in touch</h2>
            <div class="footerInner">

                <div class="footerLeft">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control firstCap" placeholder="Enter Your  Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Phone Name" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control firstCap textareaField" placeholder="Enter Your  Comments"></textarea>
                        </div>
                        <div class="buttonOutr">
                            <input type="submit" class="btn submitBtn" value="Submit" />
                        </div>
                    </form>
                </div>
                <div class="footerRight">
                    <ul class="adressBx">
                        <li><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <p>64 Hay Road Ascot WA 6104</p>
                        </li>
                        <li><span><i class="fa fa-phone" aria-hidden="true"></i></span> <a href="tel:0402120626" class="tel">0402 120 626</a></li>
                        <li><span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="mailto:info@windowsecurityfilmperth.com.au">info@windowsecurityfilmperth.com.au</a></li>
                    </ul>

                    <ul class="smBx">
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyrightCon">
            <div class="container">
                <p>Copyright windowsecurityfilmperth .com, 2018, All rights reserved, website by tradesign</p>
            </div>
        </div>
    </footer>


    <!--js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
